programa
{
	
	funcao inicio()
	{
		inteiro num1
		inteiro num2
		inteiro num3
		inteiro num4
		inteiro final
	
	escreva ("qual o primeiro peso? \n")
	leia(num1)
		escreva ("qual o segundo peso? \n")
		leia(num2)
			escreva ("qual o terceiro peso? \n")
				leia(num3)
				escreva ("qual o quato peso? \n")
				leia(num4)

				final= (num1 * 1) + (num2 * 2) + (num3 * 3) + (num4 * 4)
				
				escreva(num1 + "\n")
				
				escreva(num2 + "\n")
				
				escreva(num3 + "\n")
				
				escreva(num4 + "\n")

				escreva("total:" + final)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 411; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */