programa
{
	
	funcao inicio()
	{

inteiro num1
inteiro num2

	escreva("escreva um numero inteiro:\n")
	leia(num1)

	escreva("escreva o outro numero inteiro:\n")
	leia(num2)

	escreva("os numeros informados foram " + num1 + " e " + num2)

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 236; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */