programa
{
    funcao inicio()
    {
		inteiro num
		 inteiro sucessor
		 inteiro antecessor

		 escreva("informe um numero inteiro: \n")
		 leia(num)

		 escreva("o sucessor desse numero é " +(num+1)+ " e seu antecessor é " +(num-1))
		 
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 223; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */