programa
{
	
	funcao inicio()
	{
	real numero, seno, cosseno, tangente

		escreva("Digite um número: ")
		leia(numero)
		
		seno = m.seno(numero)
		cosseno = m.cosseno(numero)
		tangente = m.tangente(numero)

		escreva("\nO seno de ", numero, " é: ", seno)
		escreva("\nO cosseno de ", numero, " é: ", cosseno)
		escreva("\nA tangente de ", numero, " é: ", tangente)

		escreva("\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 388; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */