programa
{
	inclua biblioteca Matematica -->m
	
	funcao inicio()
	
	{
		real num
		real base
		real radicando,resultado
		
		escreva("entre com o valor")
		leia (radicando)

		resultado =m.raiz(radicando, 2)
		escreva("a raiz quadrada de" +radicando +" é ="+resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 274; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */