programa
{
	inclua biblioteca Matematica --> m
	funcao inicio()
	{
	real saldo, porcentagem, resultado

		escreva("informe o saldo da aplicação:")
		leia(saldo)


		
		escreva("novo saldo é: ", saldo + saldo*0.01)
		leia(resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 107; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */